<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link in Bio - Winnie the Pooh</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <style>
      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
        color: rgba(255, 255, 255, 1.0);
        font-family: 'Raleway', sans-serif;
      }

      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .links-row {
        display: flex;
        flex-direction: column;
      }

      .item {
        background-color: rgba(149, 123, 173, 0.5);
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        margin-right: 10px;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

      /* Debug helper
      * {
        border: 1px red dashed;
      }
      */
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/pooh headshot.webp" alt="Winnie the Pooh headshot">
      </div>

      <div class="name-row">
        Winnie the Pooh
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/hunnybearpooh" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/hunnytreepooh/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/pooh.in.the.woods/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://twitter.com/poohbeartweets" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/thumbnails/0ee206533a630bcccf9b13c5971d10b6.jpg" alt="Hunny cake">
          <a class="link-text" target="_blank" href="https://honeyrecipes.com/classic-hunny-cake">
            Classic Hunny Cake Recipe
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/hundred acre wood.jpg" alt="Hundred Acre Wood">
          <a class="link-text" target="_blank" href="https://en.wikipedia.org/wiki/Winnie-the-Pooh">
            Life in the Hundred Acre Wood
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
